{
	"info": {
		"_postman_id": "7cd2fee2-492e-4f3d-9065-75962023a6b8",
		"name": "ExampleProjectCollection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all Articles",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:10000/articles",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"articles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Article",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:10000/article/1",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"article",
						"1"
					],
					"query": [
						{
							"key": "id",
							"value": "1",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add new Article",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Id\": \"1\",\r\n    \"Title\": \"New Article\",\r\n    \"desc\" : \"desc\",\r\n    \"content\": \"foo\"\r\n}"
				},
				"url": {
					"raw": "localhost:10000/article",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"article"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Article",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:10000/article/1",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"article",
						"1"
					]
				}
			},
			"response": []
		}
	]
}